<!DOCTYPE html>
<html>
<head>
<title>Team J A C K at GVSU CIS</title>
</head>
<body>
<a href="gvsu.edu"><img src="images/gvsu_logo.png" alt="Grand Valley State University logo" ></a>
<h1>Team J A C K at GVSU CIS</h1>
<h3>This is an extremely simple website is crafted for CIS 457 - Winter 2013 - <a href="http://gvsu.edu">GVSU</a> </h3>
<p>Here is a PDF file of the <a href="cis457_mini_http_server.pdf">project specs.</a></p>
<p>Here's some info about the members of the team...</p>
<h3>Chris Carr:</h3>
<br>
<img src="images/grasshoppah-red-dock.jpg" alt="Grasshoppah performing live in 2010" >
<br>
<p>That's Chris on the right, playing the bass with
<a href="http://www.youtube.com/watch?v=Il0-Iqkg-wk">Grasshoppah</a> in 2010.</p>
<br>
<img src="images/tpbb.jpg" alt="Thirsty Perch Blues Band">
<br>
<p>In 2012 Chris joined the Thirsty Perch <a href="http://thirstyperchbluesband.com">band</a>
<FORM action="index.html" method="post">
    <P>
        <LABEL for="firstname">First name: </LABEL>
        <INPUT type="text" id="firstname"><BR>
        <LABEL for="lastname">Last name: </LABEL>
        <INPUT type="text" id="lastname"><BR>
        <LABEL for="email">email: </LABEL>
        <INPUT type="text" id="email"><BR>
        <INPUT type="radio" name="sex" value="Male"> Male<BR>
        <INPUT type="radio" name="sex" value="Female"> Female<BR>
        <INPUT type="submit" value="Send"> <INPUT type="reset">
    </P>
</FORM>
</body>
</html>
